{
  "name": "@openclaw/desktop-plugin",
  "version": "2026.4.7",
  "private": true,
  "description": "OpenClaw Windows desktop automation plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
